%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Djorgovski}\ \emph {et~al.}(2022)\citenamefont
  {Djorgovski}, \citenamefont {Mahabal}, \citenamefont {Graham}, \citenamefont
  {Polsterer},\ and\ \citenamefont {Krone-Martins}}]{Djorgovski_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Djorgovski}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Mahabal}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Graham}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Polsterer}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Krone-Martins}},\ }\href
  {https://doi.org/10.48550/ARXIV.2212.01493} {\bibinfo {title} {Applications
  of ai in astronomy}} (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{kag(2018)}]{kaggle}%
  \BibitemOpen
  \href {https://www.kaggle.com/c/PLAsTiCC-2018} {\bibinfo {title} {Plasticc
  astronomical classification}} (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Russell}}(1912)}]{Russel_1912}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~N.}\ \bibnamefont
  {{Russell}}},\ }\href {https://doi.org/10.1086/141942} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo
  {pages} {315} (\bibinfo {year} {1912})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{The PLAsTiCC Team}}\ \emph
  {et~al.}(2018)\citenamefont {{The PLAsTiCC Team}}, \citenamefont {Allam},
  \citenamefont {Bahmanyar}, \citenamefont {Biswas}, \citenamefont {Dai},
  \citenamefont {Galbany}, \citenamefont {Hložek}, \citenamefont {Ishida},
  \citenamefont {Jha}, \citenamefont {Jones}, \citenamefont {Kessler},
  \citenamefont {Lochner}, \citenamefont {Mahabal}, \citenamefont {Malz},
  \citenamefont {Mandel}, \citenamefont {Martínez-Galarza}, \citenamefont
  {McEwen}, \citenamefont {Muthukrishna}, \citenamefont {Narayan},
  \citenamefont {Peiris}, \citenamefont {Peters}, \citenamefont {Ponder},
  \citenamefont {Setzer}, \citenamefont {Collaboration}, \citenamefont
  {Transients},\ and\ \citenamefont {Collaboration}}]{PLAsTiCC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{The PLAsTiCC Team}}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Allam}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bahmanyar}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Biswas}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Dai}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Galbany}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hložek}},
  \bibinfo {author} {\bibfnamefont {E.~E.~O.}\ \bibnamefont {Ishida}}, \bibinfo
  {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Jha}}, \bibinfo {author}
  {\bibfnamefont {D.~O.}\ \bibnamefont {Jones}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Kessler}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Lochner}}, \bibinfo {author} {\bibfnamefont {A.~A.}\
  \bibnamefont {Mahabal}}, \bibinfo {author} {\bibfnamefont {A.~I.}\
  \bibnamefont {Malz}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Mandel}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Martínez-Galarza}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {McEwen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Muthukrishna}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Narayan}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Peiris}},
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Peters}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Ponder}}, \bibinfo {author}
  {\bibfnamefont {C.~N.}\ \bibnamefont {Setzer}}, \bibinfo {author}
  {\bibfnamefont {T.~L. D. E.~S.}\ \bibnamefont {Collaboration}}, \bibinfo
  {author} {\bibfnamefont {T.~L.}\ \bibnamefont {Transients}},\ and\ \bibinfo
  {author} {\bibfnamefont {V.~S.~S.}\ \bibnamefont {Collaboration}},\ }\href
  {https://doi.org/10.48550/ARXIV.1810.00001} {\bibinfo {title} {The
  photometric lsst astronomical time-series classification challenge
  (plasticc): Data set}} (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanvir}\ \emph {et~al.}(2005)\citenamefont {Tanvir},
  \citenamefont {Hendry}, \citenamefont {Watkins}, \citenamefont {Kanbur},
  \citenamefont {Berdnikov},\ and\ \citenamefont {Ngeow}}]{Tanvir_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~R.}\ \bibnamefont
  {Tanvir}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Hendry}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Watkins}}, \bibinfo
  {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Kanbur}}, \bibinfo {author}
  {\bibfnamefont {L.~N.}\ \bibnamefont {Berdnikov}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.~C.}\ \bibnamefont {Ngeow}},\ }\href
  {https://doi.org/10.1111/j.1365-2966.2005.09466.x} {\bibfield  {journal}
  {\bibinfo  {journal} {Monthly Notices of the Royal Astronomical Society}\
  }\textbf {\bibinfo {volume} {363}},\ \bibinfo {pages} {749} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Santos}}(2022)}]{Gabriel_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~G. P.~R.}\
  \bibnamefont {{Santos}}},\ }\emph {\bibinfo {title} {Use of LSTM Neural
  Networks for Time Series Sales Demand Prediction}},\ \href
  {https://repositorio.unifesp.br/handle/11600/63496} {Ph.D. thesis},\ \bibinfo
   {school} {Universidade Federal de São Paulo}, \bibinfo {address} {Vitória,
  ES, Brazil} (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olah}(2015)}]{colah}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Olah}},\ }\href {https://colah.github.io/posts/2015-08-Understanding-LSTMs/}
  {\bibinfo {title} {Understanding lstm networks}} (\bibinfo {year}
  {2015})\BibitemShut {NoStop}%
\end{thebibliography}%
