\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{zhong2022high}
\citation{PhysRevLett.71.1994}
\citation{lakshminarayanan2011zernike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Apparatus}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final setup for HHG with SLM. The gas cell contains krypton. Filters remove all wavelengths from the beam post-HHG (represented in pink), except those corresponding to high-order harmonics in the XUV range (represented in purple). The dashed orange lines represent unwanted diffracted orders from the SLM, which are blocked by an iris.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setupHHG}{{1}{3}{Final setup for HHG with SLM. The gas cell contains krypton. Filters remove all wavelengths from the beam post-HHG (represented in pink), except those corresponding to high-order harmonics in the XUV range (represented in purple). The dashed orange lines represent unwanted diffracted orders from the SLM, which are blocked by an iris.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Optimization}{3}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{3}{Bayesian Optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The bayesopt Function}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizing The Peak Intensity}{3}{subsection.4.2}\protected@file@percent }
\newlabel{bayesopt}{{4.2}{3}{Optimizing The Peak Intensity}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manual optimisation results showing the effect of oblique astigmatism on HHG signal.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imagens}{{2}{4}{Manual optimisation results showing the effect of oblique astigmatism on HHG signal.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier Transform and Harmonics Wavelengths}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New Camera}{4}{subsection.5.1}\protected@file@percent }
\citation{wang2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applying the Fourier Transform}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Network}{5}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{5}{Neural Network}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{5}{subsection.6.1}\protected@file@percent }
\citation{jin2018machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Harmonic signal and its Fourier transform.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fourier_pair}{{3}{6}{Harmonic signal and its Fourier transform.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fourier Transform Analysis.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabfourier}{{1}{6}{Fourier Transform Analysis.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Set Script}{6}{subsection.6.2}\protected@file@percent }
\newlabel{script data set 1}{{6.2}{6}{Data Set Script}{subsection.6.2}{}}
\citation{jin2018machine}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fourier space analysis for wavelength determination.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fourier_analysis}{{4}{7}{Fourier space analysis for wavelength determination.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neural Network Structure}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a preprocessed training image.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NN_Train_Img}{{5}{8}{Example of a preprocessed training image.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hyperparameters and Training}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Model Compilation}{8}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Training Configuration}{8}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{8}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Results\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:resultados_treinamento}{{2}{9}{Training Results\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibcite{zhong2022high}{1}
\bibcite{PhysRevLett.71.1994}{2}
\bibcite{lakshminarayanan2011zernike}{3}
\bibcite{wang2021deep}{4}
\bibcite{jin2018machine}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of the convolutional neural network for Zernike coefficient prediction.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Neural Network Architecture}{{6}{11}{Architecture of the convolutional neural network for Zernike coefficient prediction.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training, validation, and test accuracy as a function of training epoch.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Training_Validation_Test_Accuracy}{{7}{12}{Training, validation, and test accuracy as a function of training epoch.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial setup for testing and developing optimization models.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:setupSLM}{{8}{12}{Initial setup for testing and developing optimization models.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zernike Polynomials Scheme\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Scheme_Zernike}{{9}{13}{Zernike Polynomials Scheme\relax }{figure.caption.13}{}}
\gdef \@abspage@last{13}
