\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{PhysRevLett.71.1994}
\citation{zhong2022high}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lakshminarayanan2011zernike}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Apparatus}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final setup for HHG with SLM. The gas cell contains krypton. Filters remove all wavelengths from the beam post-HHG (represented in pink), except those corresponding to high-order harmonics in the XUV range (represented in purple). The dashed orange lines represent unwanted diffracted orders from the SLM, which are blocked by an iris.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setupHHG}{{1}{3}{Final setup for HHG with SLM. The gas cell contains krypton. Filters remove all wavelengths from the beam post-HHG (represented in pink), except those corresponding to high-order harmonics in the XUV range (represented in purple). The dashed orange lines represent unwanted diffracted orders from the SLM, which are blocked by an iris.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total HHG signal as a function of oblique astigmatism coefficient.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imagens}{{2}{3}{Total HHG signal as a function of oblique astigmatism coefficient.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity map for oblique astigmatism coefficient of 0.18.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:imagens2}{{3}{4}{Intensity map for oblique astigmatism coefficient of 0.18.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Optimization}{4}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{4}{Bayesian Optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The bayesopt Function}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizing The Peak Intensity}{4}{subsection.4.2}\protected@file@percent }
\newlabel{bayesopt}{{4.2}{4}{Optimizing The Peak Intensity}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Discussion}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier Transform and Harmonic Wavelengths}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New Camera}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applying the Fourier Transform}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Harmonic signal acquired with the ALEX-i camera.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fourier_pair}{{4}{5}{Harmonic signal acquired with the ALEX-i camera.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-dimensional spatial Fourier transform of the harmonic signal.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fourier_transform}{{5}{6}{Two-dimensional spatial Fourier transform of the harmonic signal.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line extraction in Fourier space for peak analysis.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fourier_analysis}{{6}{6}{Line extraction in Fourier space for peak analysis.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensity profile along the extracted line showing distinct peaks.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fourier_peaks}{{7}{6}{Intensity profile along the extracted line showing distinct peaks.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fourier Transform Analysis.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:tabfourier}{{1}{6}{Fourier Transform Analysis.\relax }{table.caption.8}{}}
\citation{wang2021deep}
\citation{jin2018machine}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Network}{7}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{7}{Neural Network}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{7}{subsection.6.1}\protected@file@percent }
\citation{jin2018machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dataset Script}{8}{subsection.6.2}\protected@file@percent }
\newlabel{script data set 1}{{6.2}{8}{Dataset Script}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a preprocessed training image.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NN_Train_Img}{{8}{8}{Example of a preprocessed training image.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neural Network Structure}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture of the convolutional neural network for Zernike coefficient prediction.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Neural_Network_Architecture}{{9}{9}{Architecture of the convolutional neural network for Zernike coefficient prediction.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hyperparameters and Training}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Model Compilation}{9}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Training Configuration}{10}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training, validation, and test accuracy as a function of training epoch.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Training_Validation_Test_Accuracy}{{10}{10}{Training, validation, and test accuracy as a function of training epoch.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Results\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:resultados_treinamento}{{2}{10}{Training Results\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Data Evaluation\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:avaliacao_teste}{{3}{10}{Test Data Evaluation\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\bibcite{zhong2022high}{1}
\bibcite{PhysRevLett.71.1994}{2}
\bibcite{lakshminarayanan2011zernike}{3}
\bibcite{wang2021deep}{4}
\bibcite{jin2018machine}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\newlabel{fig:setupSLM}{{11a}{13}{Initial setup for testing and developing optimization models.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:setupSLM}{{a}{13}{Initial setup for testing and developing optimization models.\relax }{figure.caption.15}{}}
\newlabel{fig:Scheme_Zernike}{{11b}{13}{Zernike Polynomials Scheme\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Scheme_Zernike}{{b}{13}{Zernike Polynomials Scheme\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Additional experimental setup and Zernike polynomial reference.\relax }}{13}{figure.caption.15}\protected@file@percent }
\gdef \@abspage@last{13}
