\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{zhong2022high}
\citation{PhysRevLett.71.1994}
\citation{lakshminarayanan2011zernike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Apparatus}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final setup for HHG with SLM. As visible, the gas used in the cell is krypton and filters were used to remove all wavelengths from the beam post-HHG (represented in pink), except for the ones corresponding to the high order harmonics in the XUV range (represented in purple). The dashed orange lines represent the different unwanted orders of the diffracted beam coming from the SLM, that then get blocked by the iris.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setupHHG}{{1}{3}{Final setup for HHG with SLM. As visible, the gas used in the cell is krypton and filters were used to remove all wavelengths from the beam post-HHG (represented in pink), except for the ones corresponding to the high order harmonics in the XUV range (represented in purple). The dashed orange lines represent the different unwanted orders of the diffracted beam coming from the SLM, that then get blocked by the iris.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Optimization}{3}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{3}{Bayesian Optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The bayesopt Function}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizing The Peak Intensity}{3}{subsection.4.2}\protected@file@percent }
\newlabel{bayesopt}{{4.2}{3}{Optimizing The Peak Intensity}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imagens}{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier Transform and Harmonics Wavelenghts}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New Camera}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applying the Fourier Transform}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fourier Transform Analysis.\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:tabfourier}{{1}{5}{Fourier Transform Analysis.\relax }{table.1}{}}
\citation{wang2021deep}
\citation{jin2018machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fourier_pair}{{3}{6}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Network}{6}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{6}{Neural Network}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Set Script}{6}{subsection.6.2}\protected@file@percent }
\newlabel{script data set 1}{{6.2}{6}{Data Set Script}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fourier_analysis}{{4}{7}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neural Network Structure}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of training image generated\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NN_Train_Img}{{5}{8}{Example of training image generated\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hyperparameters and Training}{8}{subsection.6.4}\protected@file@percent }
\bibcite{zhong2022high}{1}
\bibcite{PhysRevLett.71.1994}{2}
\bibcite{lakshminarayanan2011zernike}{3}
\bibcite{wang2021deep}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Model Compilation}{9}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{9}{section.8}\protected@file@percent }
\bibcite{jin2018machine}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training, Validation, and Test Accuracy\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Training_Validation_Test_Accuracy}{{6}{10}{Training, Validation, and Test Accuracy\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial setup for testing and developing optimization models.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:setupSLM}{{7}{10}{Initial setup for testing and developing optimization models.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HHG´s Total Signal vs Oblique Astigmatism}}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map of Intensities (0.18)}}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Harmonics Signal using ALEX-i Camera.}}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fourier Transform.}}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Second Algorithm used in the Fourier Space.}}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intensity of Pixels Along the Polynomial Curve.}}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zernike Polynomials Scheme\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Scheme_Zernike}{{8}{11}{Zernike Polynomials Scheme\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Results\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:resultados_treinamento}{{2}{11}{Training Results\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Data Evaluation\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:avaliacao_teste}{{3}{11}{Test Data Evaluation\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Neural Network Architecture\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Neural Network Architecture}{{9}{12}{Neural Network Architecture\relax }{figure.caption.10}{}}
\gdef \@abspage@last{12}
