\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{PhysRevLett.71.1994}
\citation{zhong2022high}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lakshminarayanan2011zernike}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Apparatus}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Optimization}{3}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{3}{Bayesian Optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The bayesopt Function}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final setup for HHG with SLM. The gas cell contains krypton. Filters remove all wavelengths from the beam post-HHG (represented in pink), except those corresponding to high-order harmonics in the XUV range (represented in purple). The dashed orange lines represent unwanted diffracted orders from the SLM, which are blocked by an iris.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setupHHG}{{1}{4}{Final setup for HHG with SLM. The gas cell contains krypton. Filters remove all wavelengths from the beam post-HHG (represented in pink), except those corresponding to high-order harmonics in the XUV range (represented in purple). The dashed orange lines represent unwanted diffracted orders from the SLM, which are blocked by an iris.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizing The Peak Intensity}{4}{subsection.4.2}\protected@file@percent }
\newlabel{bayesopt}{{4.2}{4}{Optimizing The Peak Intensity}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manual optimisation results showing the effect of oblique astigmatism on HHG signal.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imagens}{{2}{5}{Manual optimisation results showing the effect of oblique astigmatism on HHG signal.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Discussion}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier Transform and Harmonics Wavelengths}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New Camera}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applying the Fourier Transform}{6}{subsection.5.2}\protected@file@percent }
\citation{wang2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Harmonic signal and its Fourier transform.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fourier_pair}{{3}{7}{Harmonic signal and its Fourier transform.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fourier Transform Analysis.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabfourier}{{1}{7}{Fourier Transform Analysis.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Network}{7}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{7}{Neural Network}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{7}{subsection.6.1}\protected@file@percent }
\citation{jin2018machine}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fourier space analysis for wavelength determination.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fourier_analysis}{{4}{8}{Fourier space analysis for wavelength determination.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Set Script}{8}{subsection.6.2}\protected@file@percent }
\newlabel{script data set 1}{{6.2}{8}{Data Set Script}{subsection.6.2}{}}
\citation{jin2018machine}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a preprocessed training image.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NN_Train_Img}{{5}{9}{Example of a preprocessed training image.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neural Network Structure}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hyperparameters and Training}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Model Compilation}{10}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Training Configuration}{10}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Results\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:resultados_treinamento}{{2}{11}{Training Results\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\bibcite{zhong2022high}{1}
\bibcite{PhysRevLett.71.1994}{2}
\bibcite{lakshminarayanan2011zernike}{3}
\bibcite{wang2021deep}{4}
\bibcite{jin2018machine}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of the convolutional neural network for Zernike coefficient prediction.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Neural Network Architecture}{{6}{14}{Architecture of the convolutional neural network for Zernike coefficient prediction.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training, validation, and test accuracy as a function of training epoch.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Training_Validation_Test_Accuracy}{{7}{15}{Training, validation, and test accuracy as a function of training epoch.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial setup for testing and developing optimization models.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:setupSLM}{{8}{15}{Initial setup for testing and developing optimization models.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zernike Polynomials Scheme\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Scheme_Zernike}{{9}{16}{Zernike Polynomials Scheme\relax }{figure.caption.13}{}}
\gdef \@abspage@last{16}
